<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KanSekeriActivity">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:text="KAN ŞEKERİ"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    -

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="784dp"
        android:layout_height="119dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="216dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Bir Gün Önceki En Yüksek Kan Şekeri Değeri"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtEnYüksekKanSekeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp" />

    </TableRow>


    -

    <TableLayout
        android:id="@+id/tableLayout7"
        android:layout_width="784dp"
        android:layout_height="836dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        -

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:text="SAAT"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:text="KAN ŞEKERİ"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>


        -

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSaat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtKanSekeri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>


    -

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="784dp"
        android:layout_height="0dp"
        android:layout_marginBottom="705dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <Button
            android:id="@+id/btnEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EKLE"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SİL"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>