<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1E90FF"
    tools:context=".AnasayfaActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HASTALAR"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="36dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="799dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_kullanci"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    </ListView>

    <Button
        android:id="@+id/btnHastaEkle"
        android:layout_width="826dp"
        android:layout_height="76dp"
        android:layout_marginTop="976dp"
        android:background="@drawable/text_kullanci"
        android:text="Hasta Ekle"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTaburcuGoster"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/text_kullanci"
        android:text="Taburcu Hastalar"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHastaEkle"
        app:layout_constraintVertical_bias="0.744" />


</android.support.constraint.ConstraintLayout>