<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlanMavi"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".HastaEkleActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="81dp"
        android:text="HASTA EKLE"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="490dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d6d7d7"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:text="Ad"
                android:textSize="45sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtAd"
                android:layout_width="488dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d6d7d7"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:text="Soyad"
                android:textSize="45sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSoyad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d6d7d7"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:text="Yaş"
                android:textSize="45sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtYas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d6d7d7"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:text="Cinsiyet"
                android:textSize="45sp"
                android:textStyle="bold" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdBtnKadin"
                    android:layout_width="223dp"
                    android:layout_height="match_parent"
                    android:paddingRight="40dp"
                    android:text="Kadın"
                    android:paddingLeft="15dp"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/rdBtnErkek"
                    android:layout_height="match_parent"
                    android:text="Erkek"
                    android:textSize="24sp" />

            </TableRow>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="#d6d7d7"
                android:paddingBottom="15dp"
                android:text="Kan Grubu"
                android:textSize="45sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnrKanGrubu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/kangrubu" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d6d7d7"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:text="Yatış Tarihi"
                android:textSize="45sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtYatisTarihi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:background="#d6d7d7"
                android:text="Yatak No"
                android:paddingLeft="15dp"
                android:textSize="45sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnrYatakNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/yatakno" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnIptal"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/text_kullanci"
        android:textStyle="bold"
        android:text="İPTAL"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEkle"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout5" />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="412dp"
        android:layout_marginLeft="412dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/text_kullanci"
        android:text="EKLE"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnIptal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout5" />


</android.support.constraint.ConstraintLayout>