<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1E90FF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".GirisActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/table_giris"
        android:gravity="center"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="e-İZLEM"
            android:textColor="#FF0000"
            android:textSize="100sp"
            android:textStyle="bold|italic" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <EditText
                android:id="@+id/txtKullanici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_kullanci"
                android:drawableRight="@drawable/kullanici4"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/txtSifre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_kullanci"
                android:drawableRight="@drawable/sifre"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnGiris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buton_giris"
                android:padding="10dp"
                android:text="GİRİŞ"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnIptal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buton_giris"
                android:padding="10dp"
                android:text="İPTAL"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>